# SmiraTest

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/simra/androidtest/asadpour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/simra/androidtest/asadpour/: MovieApp.java
app/src/main/java/simra/androidtest/asadpour/data/model/: MiniMovie.java  Movie.java  MovieRating.java
app/src/main/java/simra/androidtest/asadpour/data/model/response/: SearchResponse.java
app/src/main/java/simra/androidtest/asadpour/data/remote/: WebService.java
app/src/main/java/simra/androidtest/asadpour/data/repository/: MovieRepository.java
app/src/main/java/simra/androidtest/asadpour/di/: AppModule.java
app/src/main/java/simra/androidtest/asadpour/ui/base/: BaseFragment.java  BaseViewModel.java  LoadMoreAdapter.java
app/src/main/java/simra/androidtest/asadpour/ui/detail/: MovieDetailFragment.java  MovieDetailViewModel.java  RatingsAdapter.java
app/src/main/java/simra/androidtest/asadpour/ui/main/: MainActivity.java
app/src/main/java/simra/androidtest/asadpour/ui/search/: MovieAdapter.java  SearchFragment.java  SearchViewModel.java
app/src/main/java/simra/androidtest/asadpour/util/: EndlessRecyclerViewScrollListener.java  SingleLiveEvent.java  ViewUtil.java
app/src/main/java/simra/androidtest/asadpour/util/view/: ContentStateView.java
app/src/main/res/drawable/: bg_lighter_back.xml  bg_shape_rating.xml  bg_shape_rating_value.xml  bg_shape_search_edit_text.xml
app/src/main/res/layout/: fragment_movie_detail.xml  fragment_search.xml  item_movie.xml  item_rating.xml  view_content_state.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/simra/androidtest/asadpour/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
