// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.navigationVersion = '2.3.2'
    ext.hiltVersion = '2.28-alpha'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// library versions
ext {
    appcompatVersion = '1.2.0'
    constraintLayoutVersion = '2.0.4'
    materialVersion = '1.2.1'
    pagingVersion = '2.1.2'
    lifecycleVersion = '2.2.0'
    retrofitVersion = '2.9.0'
    navVersion = '2.3.2'
    serializationConverterVersion = '2.9.0'
    loggingInterceptorVersion = '4.8.0'
    serializationVersion = '1.0.0'
    junitVersion = '4.13.1'
    androidJunitVersion = '1.1.2'
    espressoVersion = '3.3.0'
    picassoVersion = '2.71828'
    recyclerViewVersion = '1.2.0-beta01'
    gsonVersion = '2.8.6'
    rxJavaVersion = '3.0.9'
}